<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagePack.FSharpExtensions\MessagePack.FSharpExtensions.csproj"/>
    <ProjectReference Include="..\BenchmarkCS\BenchmarkCS.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.0.323"/>
    <PackageReference Include="MessagePack.ImmutableCollection" Version="2.0.323"/>
  </ItemGroup>
</Project>