# MessagePack.FSharpExtensions

./: .gitignore  MessagePack.FSharpExtensions.sln  README.md  RELEASE_NOTES.md
sandbox/Benchmark/: Benchmark.fsproj  Program.fs
sandbox/BenchmarkCS/: BenchmarkCS.csproj
src/MessagePack.FSharpExtensions/: DynamicDiscriminatedUnionResolver.cs  FSharpResolver.cs  MessagePack.FSharpExtensions.csproj
src/MessagePack.FSharpExtensions/Formatters/: FSharpAsyncFormatter.cs  FSharpListFormatter.cs  FSharpMapFormatter..cs  FSharpOptionFormatter.cs  FSharpSetFormatter.cs  UnitFormatter.cs
src/MessagePack.FSharpExtensions/Internal/: DynamicAssembly.cs  ILGeneratorExtensions.cs  MessagePackDynamicDiscriminatedUnionResolverException.cs  UnionSerializationInfo.cs
tests/MessagePack.FSharpExtensions.Tests/: DUTest.fs  Helper.fs  MessagePack.FSharpExtensions.Tests.fsproj  StructDUTest.fs
